<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Meu Portfólio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Alison Maciel </a></h1>
    
      <h2>Desenvolvedor <span> Full-Stack | Front- End | Back End</span> </h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">Sobre mim</a></li>
          <li><a class="nav-link" href="#resume">CV</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.instagram.com/alisonmaciel.dev/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/alisonnvitor/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>Sobre Mim </h2>
        
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Desenvolvedor | Java | JavaScript | HTML | CSS</h3>
          <p >
           Trabalho a 5 anos na àrea, especialista em desenvolvimento web,</br>
            sistemas java e integração a banco de dados. Já trabalhei em projetos para a Google,</br>
           projetos de desenvolvimento de jogos e outros.

          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Idade:</strong> <span>21</span></li>

                <li><i class="bi bi-chevron-right"></i> <strong>Celular:</strong> <span>48 996929956</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <span>Florianópolis, SC</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Experiencia:</strong> <span>5 anos</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>alisonvitor135@gmail.com</span></li>
               
              </ul>
            </div>
          </div>
          <p>
          
          

          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
   
    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Habilidades</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Java <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">bootstrap<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Experiencia</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Desenvolvimento de sistemas</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Desenvolvimento de sites</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Desenvolvimento de E-Commerce</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Desenvolvimento de Jogos</h3>
          </div>
        </div>
      
        </div>
      </div>

    </div><!-- End Interests -->


  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>CV</h2>
        <p>Meu CV</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="resume-item pb-0">
            <h4>Sobre mim</h4>
            <p><em>Trabalho atualmente como desenvolvedor Free-Lancer, desenvolvi diversos projetos um desses foi para a GOOGLE.
            </em></p>
            <p>
            <ul>

            </ul>
            </p>
          </div>

          <h3 class="resume-title">Educação</h3>
          <div class="resume-item">
            <h4>Analise e desenvolvimento de Sistemas </h4>
            <h5>2021- 2023</h5>
            <p><em>UNIASSELVI</em></p>
            <p>Estudo analise e desenvolvimento de sistemas na UNIASSELVI, estou no meu ultimo módulo.</p>
          </div>
          <div class="resume-item">
            <h4>Conhecimento </h4>
            <ul>
              <li>HTML</li>
              <li>CSS </li>
              <li>JAVA</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Experiencia Profissional</h3>
          <div class="resume-item">
            <h4>Desenvolvimento para GOOGLE</h4>
            <h5>2022 - 2022</h5>
            <p>
            <ul>
              <li>Trabalho realizado para um evento da Google.</li>
              <li>Fui contratado por um terceiro, para desenvolver um jogo de PINBALL.</li>
              <li>Esse Jogo foi realizado com o UNITY E C#.</li>
              <li>O desenvolvimento foi realizado somente por mim, o prazo de entrega foi de 2 semanas.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Sistema Hospitalar</h4>
            <h5>2022 - 2022</h5>
          
            <p>
            <ul>
              <li>Desenvolvimento de um sitemas hospitalar, para um hospital de minha cidade.</li>
              <li>Esse sistema e para o controle de paciente.</li>
              <li>Contem o nome do paciente, CID , IDADE, OBSERVAÇÃO.</li>
              <li>Todos esses dados é armazenado em um banco de dados.</li>
              <li>Foi utilizado o JAVA PURO e o postgreSQL.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->


  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Meus trabalhos</p>
      </div>

 
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <a href="https://github.com/AlisonVitor/Vendadeservico " > 
            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Venda de Serviços Digitais</h4>
              <p>Web</p>
              <div class="portfolio-links">
              
              </div>
            </div>
          </a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <a href="http://www.memorygame.cursandodigital.com/ " > 
            <img src="assets/img/Capturar.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>jogo da memoria</h4>
              <p>Web</p>
              <div class="portfolio-links">
             
              </div>
            </div>
          </a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <a href="https://github.com/AlisonVitor/Site-Geracao-Digital " > 
            <img src="assets/img/portfolio/portfolio-2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Site venda de produto</h4>
              <p>Web</p>
              <div class="portfolio-links">
             
              </div>
            </div>
          </a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <a href="https://github.com/AlisonVitor/Site-Geracao-Digital " > 
            <img src="assets/img/portfolio/portfolio6.PNG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sistema Hospitalar</h4>
              <p>Web</p>
              <div class="portfolio-links">
             
              </div>
            </div>
          </a>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <a href=" https://github.com/AlisonVitor/Sistema-Hospitalar " >
            <img src="assets/img/portfolio/portfolio-3.png" class="img-fluid" alt=""> 
            <div class="portfolio-info">
              <h4>Site de venda</h4>
              <p>Web</p>
              <div class="portfolio-links">
        
              </div>
            </div>
          </a>
          </div>
     
        </div>

      

        
      
     <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <a href=" https://github.com/AlisonVitor/Jogo-Pinball-para-a-Google " > 
          <img src="assets/img/portfolio/portfolio-5.PNG"  class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>check List</h4>
            <p>WEB</p>
            <div class="portfolio-links">
            </div>
          </div>
        </a>
        </div>
      </div>

      <div class="col-lg-4 4ol-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <a href=" https://github.com/AlisonVitor/Sistema-Hospitalar " >
          <img src="assets/img/portfolio/barber.PNG" class="img-fluid" alt=""> 
          <div class="portfolio-info">
            <h4>Sistema barbearia</h4>
            <p>Sistema</p>
            <div class="portfolio-links">
      
            </div>
          </div>
        </a>
        </div>
   
      </div>

      <div class="col-lg-3 col-md-6 portfolio-item filter-web portfolio-9">
        <div class="portfolio-wrap">
          <a href=" https://github.com/AlisonVitor/Jogo-Pinball-para-a-Google " > 
          <img src="assets/img/portfolio/portfolio-9.png"  class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Jogo pinball para a Google</h4>
            <p>Game</p>
            <div class="portfolio-links">
            </div>
          </div>
        </a>
        </div>
      </div>
    
    </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contato</h2>
        <p>Entre em contato</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Meu endereço</h3>
            <p>SC Florianópolis</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Midias Sociais</h3>
            <div class="social-links">
              <a href="https://www.instagram.com/alisonmaciel.dev/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/alisonnvitor/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>alisonvitor135@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Me chame</h3>
            <p>48 996929956</p>
          </div>
        </div>
      </div>


    </div>
  </section>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>